<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIPA</title>
    <link rel="stylesheet" href="finalcss.css">
    <style>
      body{

        background-size:cover ;
        background-image: url("bg1.jpg");
        background-position:center ;
        margin:0;
        height:100vh;
    }
    
    .logo {
        
        text-align: center;
        color:maroon;
        font-size: 50px;

    }
    nav{
        background-color: rgb(230,214,194);
        text-align: center;
    }
    nav ul {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

nav a {
  text-decoration: none;
  color: #5e3d2c;
  font-weight: bold;
}

nav .btn {
  background: #7c4c2f;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 20px;

}
h2{
      color: maroon;
    text-align: center;
    font-size: 50px;
}
.mid p{
  text-align: center;
}
.end{
  background-color: rgb(230, 214, 194);
  color:#5e3d2c;
}

    </style>
</head>

<body>
    <div class="topdiv">
        <div class="logo">SIPA</div>
        <div>
        <nav class="nav">
        
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="men.html">MEN</a></li>
          <li><a href="women.html">WOMEN</a></li>
          <li><a href="kids.html">KIDS</a></li>
          <li><a href="home.html">HOME&KITCHEN</a></li>
          <li><a href="#">HAIRCARE</a></li>
          <li><a href="#">MAKEUP</a></li>
          <li><a href="#">SKINCARE</a></li>
          <form>
            <input type="text" placeholder="Search">
          </form>
          <li><a class="btn" href="#">BUY NOW</a></li>
        </ul>
      
        </nav> </div>

<marquee direction="left" background-colour="pink" height="20px" width="1500px">up to 60% off iconic.westen ware collections.iconic fashion sale.min 30% off gap kids fest.destination for iconics kicks.up to 60% off iconic.westen ware collections.iconic fashion sale.min 30% off gap kids fest.destination for iconics kicks.</marquee>
        

    </div>
    
        <marquee style="display: flex; justify-content: center;">
            <img src="mar2.jpg" alt="check ur internet connection">
            <img src="mar3.jpg" alt="check internet">
            <img src="mar4.jpg" alt="check internet"> 
            <img src="mar5.jpg" alt="check internet"> 
            

    
        </marquee>
    <div class-="mid">
      <marquee direction="down"><h2>WHAT'S THE TREND</h2> </marquee>
    </div>
<div class="emosar" style="display: flex; justify-content: center;">
    <img src="emosar1.png" alt="edaku" ><br>
<img src="emosar2.png" alt="edaku"><br>
<img src="emosar3.png" alt="edaku"><br>
</div>
<div class="end">
  <div>
    <h4>ABOUT</h4>
    <p>
      SIPA is an online e-commerce website that offers users to choose their chic & elegant styles available in stores.
      Our locations are Bhadrachalam, Pune, Mumbai, Kakinada, Hyderabad. Various Styles can be customised according to your preferences in our SIPA store.
      Our main vision is to help our customers know their styles as everyone has their own style of presentation. Quality Assurance is our 1st Priority.
      Customers can enhance their features with color gradient customisation options which we offer for free. 

    </p>
  </div>
  <div>
    <h4>POPULAR BRANDS</h4>
    <p>
puma | nike | red tape | superdry | gap | us polo assn | american polo | adidas | levis | performax | armani exchange | marks & spencer | asos design | max | hm | monte carlo | skechers | adidas originals | crocs | louis philippe | clarks | tommy hilfiger | van heusen | allen solly | steve madden | new balance | reebok | trampoline | gas brand | aldo | soch | biba | w | Arrow | Levi's | Louis Philippe | Van Heusen | Allen Solly | Monte Carlo | BIBA | SOCH | FABINDIA | AURELIA | TRUEBROWNS | LABEL BY RITU KUMAR | AARKE BY RITU KUMAR | W
    </p>
  </div>
  <div>
    <h4>POPULAR SEARCHES</h4>
    <p>
Wool Sweaters | Oversized Hoodies | Monte Carlo Sweaters | Denim Dresses | Printed Sarees | Short Skirts | Maheshwari Sarees | Levis Jeans | Gym Wear | Indian Dresses | Kraus Jeans | Ethnic Dresses | Mens Sports Shoes | Laptop Backpacks | Cotton Shirts | Kitten Heels | Floral Sarees | Long Tops | Long Gowns | Slim Fit Jeans | Relaxed Fit Jeans | Pink Tops | Messenger Bags | Biba Kurtis | Kalamkari Kurtis | Kota Sarees | Straight Fit Pants | Soch Sarees | Kalamkari Blouse | Sports Wear |
    </p>
  </div>
  


</div>







</body>
</html>